internal/shipgate/shipgate.proto

syntax = "proto3";

package archon;

option go_package = "github.com/dcrodman/archon/internal/shipgate";

import "internal/core/proto/archon.proto";
import "google/protobuf/empty.proto";

message ShipList {
  repeated Ship ships = 1;
}

message RegistrationRequest {
  string name = 1;
  string address = 2;
  string port = 3;
  int32 max_players = 4;
}

message AccountAuthRequest {
  string username = 1;
  string password = 2;
}

// ShipgateService provides game functionality and is intended for use by
// ship servers serving players.
service Shipgate {
  // GetActiveShips returns the list of Ships that currently connected to the
  // shipgate and ready to receive players.
  rpc GetActiveShips (google.protobuf.Empty) returns (ShipList);

  // RegisterShip informs the shipgate that it is able to serve players.
  rpc RegisterShip(RegistrationRequest) returns (google.protobuf.Empty);

  // AuthenticateAccount verifies an account. A password should be provided
  // via the rpc call metadata.
  rpc AuthenticateAccount(AccountAuthRequest) returns (Account);
}

